<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="regstyle.css">
    <title>Hello, world!</title>
  </head>
  <body>
   <section class="Form my-4 ">
       <div class="container">
           <div class="row no-gutters">
           <div class="col-lg-5">
               <img src="https://www.forbes.com/advisor/wp-content/uploads/2021/03/ethereum-1.jpeg" alt="" class="imgfluid"> 
            </div>
               <div class="col-lg-7 px-5 pt-5">
                   <h1 class="font-weight-bold py-3">welcome</h1>
                   <h4 class>Register for new account</h4>
               <form action="connect.php" method="post">
                   <div class="form-row">
                       <div class="col-lg-8">
                        <input type="text" name="name" class="form-control my-3 p-4"  placeholder="Full Name(as per adhar card)" required="This should be fill">
                       </div>
                   </div>
                   <div class="form-row">
                    <div class="col-lg-8">
                         <input type="text" class="form-control my-3 p-4 "name="adhar" placeholder="adhar card no." required maxlength="12">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-8">
                        <input type="text" class="form-control my-3 p-4 "name="phone" placeholder="Phone no.(linked to adhar card)" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-lg-8">
                         <input type="email" class="form-control my-3 p-4 "name="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <input type="password" class="form-control my-3 p-4  new1"name="password1" placeholder="New password">
                        </div>
                       <div class="col"> <input type="password" class="form-control my-3 p-4  new2"name="password2" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-8">
                       <button class="btn-1 mt-3 mb-5" onclick="validate()">Register</button>
                    </div>
                </div>
                
                
                <p>Already have an account?<a href="login.php">Login</a></p>
              
        </form>
           </div>
            </div>


       </div>

   </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="voting_page.js"></script>
  </body>
</html>