/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #f1f1f1;
    --sidebar-color: rgb(0, 0, 0);
    --primary-color: #ebebeb;
    --primary-color-light: #F6F5FF;
    --toggle-color: rgb(173, 168, 168);
    --text-color: #707070;


}
html{
    scroll-behavior:smooth;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}


#card{
    height: 100px;
  }



.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#lgout{
    margin-left: 30px;
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}


.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header  .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}


.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
 
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color:rgb(0, 0, 0);
    display: flex;
    align-items: center;
    height: 50px;
    width: 225px;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    color: white;
}

/* .sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
} */
dl,ol,ul{
    margin-top: 5rem;
}
li{
    margin-right: 5px;
}
.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
    position: fixed;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}


.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
.texthead{
    background: rgb(221, 221, 221);
    color: #717171;
    border-bottom: 1px solid #000000;
    width: 100%;
    height: 20%;
    font-size: 30px;
    font-weight: 500;
    padding: 12px 60px;
    overflow: hidden;
  }
  .nav-link{
      border-color: #3a3b3c;
      text-align: center;  
    }
  .searchbox{
     margin-left: 330px;
     margin-right: 100px;
  }
  .searchbox button {
    height: 45px;
    width: 45px;
    border-radius: 20px;
    margin-left: -15px;
    background: LightGrey;
    font-size: 17px;
    border: none;
    margin-top: 14px;
    margin-right: 16px;
}
.searchbox input[type=text] {
    font-size: 17px;
    width: 200px;
    height: 45px;
    margin-top: 28px;
    border-radius: 5px;
    padding: 20px;
    right: 20%;

}
.header{
    display: flex;
}
.searchbox{
    align-items: center;
    height: 1000px;
}
.pro{
    position: absolute;
    height: 50px;
    margin-top: 22px;
    border-radius: 20px;
    right: 10%;
    
}
.logo{
    position: absolute;
    height: 35px;
    margin-top: 30px;
    transform: translateX(150%);
    border-radius: 20px;
}
.bell{
    position: absolute;
    height: 35px;
    margin-top: 30px;
    transform: translateX(500%);
    border-radius: 20px;
}
.graph{
    position: absolute;
    height: 400px;
    width: 400px;
    color: #0b3661;
    bottom: 0%;
   
}
.bgimg{
    height: 250px;
    width: 550px;
   transform: translateY(-40%);
}
.trend{
    left: 20%;
    height: 250px;
    width: 550px;
   transform: translate(100%,-40%);

   

}
.vote{
    position: absolute;
    height : 60px;
    width  : 200px;
    bottom : 23%;
    left : 19%;
    background-color: #000000;
    text-align: center;
    padding: 15px;
    font-size: large;
    box-shadow: #000000;
    text-shadow: #0d6dce;
    border-radius: 15px;
    color: white;
    
    
    
    
    
   
}
.prev{
    position: absolute;
    height: 60px;
    width: 200px;
    bottom: 23%;
    left:65%;
    background-color: #000000;
    text-align: center;
    padding: 15px;
    font-size: large;
    box-shadow: #000000;
    border-radius: 15px;
    color: white;
    
    
    
   
}
.links{
    position: absolute;
    color: #DDD;
    padding: 30px;
    height:100px;
    width: 1150px;
    background-color: #c01b1b;
    bottom: 0%;
    font-size: large;
}
.mail{
    position: absolute;
    bottom: 15%;
    margin: 20px;
    height: 40px;
    transform: translateX(5%);
    
}
.insta{
    position: absolute;
    bottom: 15%;
    margin: 20px;
    height: 40px;
    left: 18%;
    
}

.college{
    position: absolute;
    margin-top: 40px;
    left: 5%;
    font-size: large;
}
.aiml{
    position:absolute;
    color: rgb(54, 54, 54);
    transform: translate(15px);
}
.nav-text{
   text-align: center;
}
.log{
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: -40px;
}
.card-body{
    color: #fffefe;
}
.menu{
    width: 220px;
    height: 100%;
    background-color: #717171;
}
.ban{
    left: 220px;
    width: 100%;
    height: 220px;
    margin: 30px;
    background-repeat: no-repeat;
}
.prevbtn{
    width: 250px;
    height: 60px;
    background-color: #000000;
    color: #F6F5FF;
    margin-top: 90px;
    margin-left: -50px;
    box-shadow: #000000;
}
.prevbtn:hover{
    color: #000000;
    background-color: #ebebeb;
}
.prevbtn1{
    position: absolute;
    width: 250px;
    height: 60px;
    background-color: #000000;
    color: #F6F5FF;
    margin-top: 90px;
    /* margin-right: -50px; */
    box-shadow: #000000;
    right: 80%;
}
.prevbtn1:hover{
    color: #000000;
    background-color: #ebebeb;
}
li:hover{
    color: #000000;
    background-color: #5a5555;
}
.rem{
position: relative;
margin-bottom: -30px;
margin-right:90px ;
height: 50px;
width: 120px;
border-radius: 10px;
background-color: rgb(138, 253, 153);
box-shadow: 0px 8px 0px #164d16;
font-size: x-large;
font:bold;
font-weight: 700;
font-family: 'Times New Roman', Times, serif;
}
.rem:active{
    box-shadow: none;
    transform: translateY(10px);
}
/* .rem:hover{
    background-color: #164d16;
} */
.banner{
    top: 0%;
    left: 0%;
}
.len{
    height: 250px;
}
.but{
    height: 50px;
    width: 170px;
    margin-top:45px ;
    margin-left: 110px;
    background-color: #f1f1f1;
    color: #DDD;
}
.but1{
    height: 50px;
    width: 170px;
    margin-top:45px ;
    margin-left: 110px;
    background-color: #000000;
    color: #DDD;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
.but1:hover{
    color: #000000;
    background-color: #ebebeb;
}
.but1dis{
    height: 50px;
    width: 170px;
    margin-top:45px ;
    margin-left: 110px;
    background-color: #666565;
    color: #DDD;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
.but2{
    position: absolute;
    height: 50px;
    width: 170px;
    margin-top:45px ;
    margin-left:53%;
}
.logop{
    position: absolute;
    height: 50px;
    width: 50px;
    margin-top: -10px;
}
.footer1{
    height: 130px;
}
.det{
    position: absolute;
    top: 20%;
    overflow-y:scroll;
}
.black{
    color: #000000;
}
.FIX{
    position:fixed;
}